/* rem and em do NOT depend on HTML font-size in media query's  instead, 1rem = 1em = 16px*/
/* to convert to rem, divide to 16px */

/* ************* */
/* BELLOW 1344PX (smaller desktops) */
/* ************* */
@media (max-width: 780px) {
  .gif-container {
    width: 1%;
    opacity: 0.2;
  }
  img {
    width: 710px;
  }
  .intro-container {
    width: 100%;
  }
  .intro-container p {
    margin-bottom: 100px;
    line-height: 45px;
    /* background-color: #00000080; */
    color: #fff;
    opacity: 100%;
    font-size: 34px;
  }
  .intro-container h1 {
    font-size: 5rem;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .menu {
    padding: 0 5px;
    font-size: 23px;
    margin-bottom: 50px;
  }
  h2 {
    font-size: 45px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #modal-description {
    font-size: 30px;
  }

  .icons {
    font-size: 3em;
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
  }
}

/* estilo para dispositivos m√≥veis */

@media (max-width: 550px) {
  .gif-container {
    width: 1%;
    opacity: 0.2;
  }
  .intro-container {
    width: 100%;
  }
  img {
    width: 450px;
  }
  .intro-container p {
    margin-bottom: 20px;
    line-height: 28px;
    /* background-color: #00000080; */
    color: #fff;
    opacity: 100%;
    font-size: 24px;
  }
  .intro-container h1 {
    margin-top: 50px;
    font-size: 3rem;
    margin-bottom: 40px;
  }
  .menu {
    padding: 0 5px;
    font-size: 13px;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 15px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .icons {
    font-size: 30px;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 30px;
  }
}
@media (max-width: 370px) {
  .gif-container {
    width: 1%;
    opacity: 0.2;
  }
  .intro-container {
    width: 100%;
  }
  img {
    width: 360px;
  }
  .intro-container p {
    margin-bottom: 20px;
    line-height: 28px;
    /* background-color: #00000080; */
    color: #fff;
    opacity: 100%;
    font-size: 18px;
  }
  .intro-container h1 {
    margin-top: 50px;
    font-size: 2rem;
    margin-bottom: 40px;
  }
  .menu {
    /* padding: 0 5px; */
    font-size: 11px;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 15px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .icons {
    font-size: 20px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
  }
}
